<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Słownik</title>
    <script defer type="module" src="js/dictionary/index.ts"></script>
    <style>
      .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 8;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      html {
        overflow: scroll;
      }
      ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
      }
      ::placeholder {
        color: var(--color3);
      }
      body {
        font-size: x-large;
      }
      input[type="text"] {
        width: 100%;
        background-color: var(--color2);
        color: var(--color4);
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <div class="use-width">
      <input class="sticky" type="text" placeholder="zacznij pisać..." />
      <div class="grid-container"></div>
    </div>
  </body>
</html>
